{
  "name": "note-book",
  "version": "0.0.1",
  "description": "使用 vuepress 生成的 markdown 文档站点",
  "author": "mrcode <99299684@qq.com>",
  "private": false,
  "scripts": {
    "docs:devx": "vuepress dev docs --open",
    "docs:dev": "node --max_old_space_size=4096  --stack-size=1000 ./node_modules/vuepress/cli.js dev docs --open",
    "docs:buildx": "vuepress build docs",
    "docs:build": "node --max_old_space_size=5096 ./node_modules/vuepress/cli.js build docs --debug"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "vuepress-plugin-baidu-tongji-analytics": "^1.0.1",
    "vuepress-plugin-code-copy": "^1.0.4",
    "vuepress-plugin-tags": "^1.0.0"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.7.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-baidu-autopush": "^1.0.1"
  }
}
